spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_sms
spring.datasource.username=root
spring.datasource.password=root

management.security.enabled=false
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=80
