management.security.enabled=false
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=81

# Application Properties #
com.sms.service.host=localhost
com.sms.service.port=8080

com.sms.admin.authCookieName=accessToken
com.sms.admin.loginUrl=/admin/login
com.sms.admin.dashboardUrl=/admin